{
  "name": "presscheck",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidLibeau/presscheck.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DavidLibeau/presscheck/issues"
  },
  "homepage": "https://github.com/DavidLibeau/presscheck#readme",
  "dependencies": {
    "airtable": "^0.11.6",
    "csv": "^6.2.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0"
  }
}
